# sahathana

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/co/cropbit/sahathanahomecare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/cropbit/sahathanahomecare/: HistoryActivity.kt  HomeActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  ProfileActivity.java  ProfileActivity.kt  RequestActivity.java  RequestAdapter.java  SignUpActivity.java  TreatmentRequestActivity.kt
app/src/main/java/co/cropbit/sahathanahomecare/activity/: ChatActivity.kt  HistoryActivity.kt  HomeActivity.java  ListActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RequestActivity.java  SentActivity.java  SentActivity.kt  SignUpActivity.java  SignUpActivity.kt  SwipeActivity.java  TreatmentRequestActivity.kt
app/src/main/java/co/cropbit/sahathanahomecare/fragment/: RequestFragment.java  SwipeFragment.java
app/src/main/java/co/cropbit/sahathanahomecare/model/: Hospital.java  Hospital.kt  Location.java  Location.kt  Request.java  Request.kt  User.java  User.kt
app/src/main/res/drawable/: appbar_gradient_dark.xml  gradbg.xml  ic_date_range_black_24dp.xml  ic_edit_black_24dp.xml  ic_history_black_24dp.xml  ic_location_city_black_24dp.xml  ic_person_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone_black_24dp.xml  ic_send_black_24dp.xml  white_background_with_border.xml
app/src/main/res/drawable-hdpi/: chat_edit_text_bg.xml  chat_msg_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_history.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_request.xml  activity_sent.xml  activity_sign_up.xml  activity_swipe.xml  activity_treatment_request.xml  ar_list_item.xml  chat_list_item.xml  fragment_request.xml  fragment_swipe.xml  history_list_item.xml  request_list_item.xml  request_type_list_item.xml  spinner_item_black.xml  treatment_confirm_dialog.xml  treatment_type_list_item.xml
app/src/main/res/menu/: treatment_request_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/co/cropbit/sahathanahomecare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
