<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.cropbit.sahathanahomecare.activity.SignUpActivity"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to request medical care"
            android:textSize="14sp"
            android:alpha="0.56"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:fontFamily="sans-serif-light"
            android:textSize="20sp"
            android:alpha="0.87"
            android:backgroundTint="@android:color/transparent"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:id="@+id/login_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:elevation="4dp"
            android:text="Login"
            android:onClick="login"
            android:id="@+id/login_button_final"/>
    </LinearLayout>
</LinearLayout>
