<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SwipeFragment"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textAlignment="center"
            android:id="@+id/loading_text"/>
        <android.support.v4.widget.ContentLoadingProgressBar
            android:layout_width="240dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            android:id="@+id/indicator"
            android:visibility="visible"
            style="@style/Widget.AppCompat.ProgressBar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requests"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-black"
            android:textAllCaps="true"
            android:textSize="18sp"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:id="@+id/request_list">

        </ListView>
    </LinearLayout>

</FrameLayout>
