<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/white_background_with_border">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="112dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:id="@+id/treatment_day"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="?attr/colorPrimaryDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="October"
            android:id="@+id/treatment_month"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/treatment_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:alpha="0.84"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:paddingBottom="8dp"
            />
        <TextView
            android:id="@+id/treatment_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Title"
            android:alpha="0.57"
            android:paddingBottom="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            />
        <TextView
            android:id="@+id/treatment_approved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Title"
            android:alpha="0.57"
            android:paddingBottom="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />
        <TextView
            android:id="@+id/treatment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Title"
            android:alpha="0.57"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />
    </LinearLayout>
</LinearLayout>